# Job-Agent

./: .gitignore  README.md  pom.xml  version.txt
crawl/: .gitignore  @AutomationLog.txt  app.py  application.yml  constant.py  joblist.json  main.py  requirements.txt  resume_routes.py
crawl/agent/: filter.py  polisher.py  ranker.py  resume.py  score.py
crawl/crawler/: api.py  main.py  query.py  requestHelper.py  token.py
crawl/database/: company.py  connector.py  entity.py  init.py  job.py  jobinfo.py
crawl/metadata/: city.json  code.json  industry.json  title.json
crawl/utils/: cache.py  configLoader.py  llm.py  tools.py
image/: 绘图1.eddx
src/main/java/com/jobagent/: JobAgentApplication.java
src/main/java/com/jobagent/config/: WebMvcConfiguration.java
src/main/java/com/jobagent/constant/: JwtClaimsConstant.java  JwtProperties.java  MessageConstant.java
src/main/java/com/jobagent/context/: BaseContext.java
src/main/java/com/jobagent/controller/: ChartController.java  CityController.java  JobController.java  RuleController.java  UserController.java
src/main/java/com/jobagent/dto/: ChartDTO.java  DeleteFilterJobDTO.java  DeleteJobDTO.java  FilterJobDTO.java  InsertJobsDTO.java  JobListDTO.java  JobPageDTO.java  JobPageFilterDTO.java  JobStatusDTO.java  JobViewDTO.java  RuleFindDTO.java  RuleSaveDTO.java  UserAddDTO.java  UserLoginDTO.java  UserPasswordDTO.java  WhetherAddDescDTO.java
src/main/java/com/jobagent/entity/: City.java  Job.java  JobInfo.java  PageBean.java  User.java
src/main/java/com/jobagent/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
src/main/java/com/jobagent/handle/: GlobalExceptionHandler.java
src/main/java/com/jobagent/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/jobagent/mapper/: ChartMapper.java  CityMapper.java  JobMapper.java  RuleMapper.java  UserMapper.java
src/main/java/com/jobagent/metadata/: FilterCode.json  FilterCode.txt
src/main/java/com/jobagent/service/: ChartService.java  CityService.java  JobService.java  RuleService.java  UserService.java
src/main/java/com/jobagent/service/impl/: ChartServiceImpl.java  CityServiceImpl.java  JobServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jobagent/utils/: JwtUtil.java  WordCloudBuilder.java
src/main/java/com/jobagent/vo/: PageResult.java  Result.java  RuleVO.java  SalaryVO.java  UserLoginVO.java
src/main/java/org/example/jobagent/: JobAgentApplication.java
src/main/java/org/example/jobagent/config/: WebMvcConfiguration.java
src/main/java/org/example/jobagent/constant/: JwtClaimsConstant.java  JwtProperties.java  MessageConstant.java
src/main/java/org/example/jobagent/context/: BaseContext.java
src/main/java/org/example/jobagent/controller/: CityController.java  UserController.java
src/main/java/org/example/jobagent/dto/: UserLoginDTO.java
src/main/java/org/example/jobagent/entity/: City.java  PageBean.java  User.java
src/main/java/org/example/jobagent/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
src/main/java/org/example/jobagent/handle/: GlobalExceptionHandler.java
src/main/java/org/example/jobagent/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/org/example/jobagent/mapper/: CityMapper.java  UserMapper.java
src/main/java/org/example/jobagent/service/: CityService.java  UserService.java
src/main/java/org/example/jobagent/utils/: JwtUtil.java
src/main/java/org/example/jobagent/vo/: Result.java  UserLoginVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com/jobagent/mapper/: ChartMapper.xml  CityMapper.xml  JobMapper.xml  RuleMapper.xml
src/main/resources/org/example/jobagent/mapper/: CityMapper.xml
src/test/java/com/jobagent/: JobAgentApplicationTests.java
src/test/java/org/example/jobagent/: JobAgentApplicationTests.java
web/: package-lock.json  package.json  vue.config.js
web/src/: App.vue  main.js
web/src/api/: auth.js  chart.js  job.js  rule.js  user.js
web/src/components/: JobChart.vue  JobFilter.vue  JobTable.vue  LoadingDots.vue  SearchFilter.vue  Sidebar.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/store/modules/: user.js
web/src/utils/: encrypt.js  request.js  searchMethod.js
web/src/views/: 404.vue  analysis.vue  homePage.vue  job.vue  login.vue  search.vue  sendResume.vue
(+2 files in other folders)
